/* variables */
$ease: all .3s ease;
$ease-slow: all .4s ease-out;

//colors ---------------
$white: #ffffff;
$main: #A7C5D1;
$dark: #333333;

//fonts ----------------
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,800|Oswald:200,400|Playfair+Display:400,400i');
@font-face { font-family: 'Mansfield'; src: url('/css/webfont/Mansfield.eot?#iefix') format('embedded-opentype'), url('/css/webfont/Mansfield.otf') format('opentype'), url('/css/webfont/Mansfield.woff') format('woff'), url('/css/webfont/Mansfield.ttf') format('truetype'), url('/css/webfont/Mansfield.svg#Mansfield') format('svg'); font-weight: normal; font-style: normal; }

$body: 'Open Sans', sans-serif;
$bold: 'Oswald', sans-serif;
$serif: 'Playfair Display', serif;
$cursive: 'Mansfield', cursive;

/*styles*/

body {
  margin: 0;
  overflow-x: hidden;
}

//font styles ---------------

a, button {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: $main;
}
p {
  font-family: $body;
  line-height: 1.5;
}
h1 {
  font-family: $body;
  font-size: 4em;
  letter-spacing: 5px;
  text-transform: uppercase;
}

h2 {
  font-family: $serif;
  font-size: 2.7em;
}

.uppercase-xsm {
  font-size: 0.7em;
  font-weight: 200;
  font-family: $bold;
  text-transform: uppercase;
  letter-spacing: .4em;
}

.cursive {
  font-family: $cursive;
  font-weight: 100;
}

.large-ptext {
  font-family: $serif;
  font-size: 1.3em;
  font-weight: 700;
  line-height: 1.8em;
}

//buttons ----------------

button {
  padding: 15px;
  background: $dark;
  color: $white;
  border: 0;
  outline: 0;
  font-size: 0.8em;
  font-family: $bold;
  letter-spacing: 3px;
  text-transform: uppercase;
  transition: $ease;
  &:hover {
    background: $main;
    color: $dark;
    transition: $ease;
    transform: scale(1.03);
  }
}
.btn-inverse {
  background: $white;
  color: $dark;
  &:hover {
    background: $main;
  }
}

//front-page header section -------------
.sticky {
  position: fixed;
  z-index: 10;
}
.navbar--container {
  top: 15%;
  background: $white;
  height: 220px;
  width: 90px;
  box-shadow: 1px 1px 5px rgba($dark, .1);
}
.navbar--icon {
  margin-top: 24px;
  margin-left: 49px;
  font-size: 1em;
  &:hover {
    color: $main;
    cursor: pointer;
  }
}
.navbar--title {
  margin-left: 27px;
  margin-top: 35px;
  h4 {
    writing-mode: vertical-rl;
    font-family: $bold;
    letter-spacing: .34em;
    text-transform: uppercase;
    font-size: 0.9em;
  }
}

//navigation open

.nav--open {
  height: 100vh;
  width: 300px;
  background: $white;
  transition: $ease-slow;
  opacity: 1;
}

.nav--open-icon {
  text-align: right;
  padding: 20px;
  i {
    font-size: 1.8em;
    color: $main;
    &:hover {
      color: $dark;
      cursor: pointer;
    }
  }
}

.nav--open-title {
  font-family: $serif;
  font-size: .8em;
  text-transform: uppercase;
  letter-spacing: .2em;
  text-align: center;
  margin-top: 35%;
}

.nav--open-menu {
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 30px;
  a {
    font-size: 2em;
    font-weight: 100;
    font-family: $serif;
    padding: 15px 0;
  }
}

.close {
  transform: translateX(-300px);
  transition: $ease-slow;
  opacity: 0;
}

.header--social {
  position: absolute;
  right: 25px;
  top: 10%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  i {
    padding: 15px 10px;
    color: $white;
    font-size: 1.1em;
    text-align: left;
    transition: $ease;
    &:hover {
      transform: scale(1.3);
      transition: $ease;
      color: $main;
    }
  }
}

.hero--container {
  height: 105vh;
  width: 100vw;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-image: url('../img/main.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero--box {
  text-align: center;
  margin-bottom: 90px;
}
.hero-title {
  color: $white;
}
.hero--scroll {
  text-align: center;
  color: $white;
  margin-bottom: 65px;
  .fa-angle-double-down {
    font-size: 0.9em;
    animation: bounce 1.5s ease-in-out 3;
    animation-delay: 10s;
    transition: $ease;
    &:hover {
      transform: scale(1.3);
      transition: $ease;
      color: $main;
    }
  }
  a {
    color: $white;
  }
}

.about--container {
  min-height: 100vh;
}
.about--left {
  position: absolute;
  z-index: -1;
  width: 55%;
  height: 100%;
  background-image: url('../img/about.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.number--box {
  position: absolute;
  z-index: 2;
  right: 0;
  top: 150px;
  width: 90px;
  height: 90px;
  border: 1px solid $white;
}

.number--box {
  position: absolute;
  z-index: 2;
  right: 0;
  top: 120px;
  width: 90px;
  height: 90px;
  border: 1px solid $white;
}

.num {
  color: $white;
  font-family: $serif;
  text-align: center;
  letter-spacing: 2px;
  font-size: 2em;
  margin-top: 20px;
}

.number--text {
  font-family: $bold;
  color: $dark;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 200;
  writing-mode: vertical-rl;
  margin-left: 95px;
  margin-top: -72px;
}
.about--right {
  position: absolute;
  right: 0;
  width: 54.5%;
  height: 100%;
}

.about--top-corner {
  text-align: right;
  margin-top: 20px;
  margin-right: 6%;
  padding: 5px;
  h3 {
    font-family: $serif;
    letter-spacing: 0.2em;
    font-style: italic;
    font-size: 14px;
    background: $dark;
    color: $white;
  }
}

.about--title {
  position: absolute;
  width: 100%;
  top: 25%;
  color: $dark;
  h2 {
    padding: 4px 10px 3px 10px;
    font-family: $serif;
    font-weight: 100;
    font-size: 2.7em;
    margin-left: 10px;
    background: $white;
  }
}
.about--title-line {
  position: absolute;
  background: $main;
  width: 180px;
  height: 8px;
  top: 95px;
  left: 160px;
}

.about--desc {
  font-family: $body;
  margin-top: 5%;
  margin-left: 25%;
  margin-right: 8%;
  text-align: justify;
}

.about--bio {
  letter-spacing: 0.03em;
  font-size: 0.8em;
  line-height: 1.7em;
}

.about--btn {
  margin-top: 15%;
  margin-left: 9px;
  box-shadow: 9px 9px 0px rgba($main, 1);
  &:hover {
    box-shadow: 9px 9px 0px rgba($dark, 1);
  }
}

.films--container {
  position: relative;
  z-index: 4;
  background: lighten($dark, 10%);
  height: 120vh;
  .number--box {
    position: relative;
    top: -1px;
    left: 89px;
  }
  .number--text {
    color: $white;
    margin-top: -77px;
  }
}
.films--title {
  position: relative;
  margin-top: 35px;
  margin-left: 135px;
  margin-bottom: -30px;
  z-index: 5;
  h2 {
    color: rgba($white, .8);
    font-weight: 100;
    font-size: 6em;
    text-transform: lowercase;
    margin: 0;
  }
}

.films--grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  grid-gap: 40px;
  margin-left: 135px;
  margin-right: 100px;
}

.films--video {
  // border: 1px solid $white;
  height: 250px;
  overflow: hidden;
  iframe {
    margin-top: -50px;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
     filter: grayscale(100%);
     &:hover {
       -webkit-filter: grayscale(0%);
        -moz-filter: grayscale(0%);
        -ms-filter: grayscale(0%);
        -o-filter: grayscale(0%);
         filter: grayscale(0%);
     }
  }
}

// .arrow--right {
//   position: absolute;
//   top: 45%;
//   right: 55px;
//   i {
//     font-size: 6em;
//     color: $white;
//     opacity: .9;
//   }
// }

.films--btn {
  width: 100%;
  text-align: center;
  margin-top: -25px;
  margin-left: 20px;
  position: absolute;
}

.work--container {
  position: relative;
  height: 70vh;
  width: 100%;
  background-image: url('https://images.unsplash.com/photo-1436491865332-7a61a109cc05?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2253&q=80');
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
}

.work--title {
  position: absolute;
  width: 60%;
  margin-left: 20%;
  text-align: center;
  h2 {
    color: $white;
    margin: 0;
    font-style: italic;
    font-weight: 100;
    font-size: 3.5em;
  }
}

.work--smcap {
  text-transform: uppercase;
  font-family: $body;
  letter-spacing: 3px;
  color: $white;
}

.work--summary {
  color: $white;
  font-family: $body;
  font-weight: 100;
  letter-spacing: 0.5px;
  line-height: 1.5em;
  font-size: 0.85em;
}
.overlay {
  height: 100%;
  width: 100%;
  background: rgba($dark, .4);
}

.services--container {
  position: relative;
  height: 80vh;
  background: $main;
  .number--box {
    border-color: $white;
    position: absolute;
    left: 48%;
    top: -50px;
    .number--box-line {
      position: absolute;
      background: rgba($white, .4);
      width: 130%;
      height: 8px;
      z-index: -2;
      bottom: -12px;
    }
  }
  .num {
    color: $white;
  }
  .number--text {
    color: $dark;
    background: $white;
    margin-top: -85px;
  }
}

.services--grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  height: 100%;
  margin: 0 8%;
}

.services--item {
  position: relative;
  margin-top: 170px;
  border: 1px solid rgba($white, .2);
  height: 280px;
  overflow: hidden;
  transition: $ease;
  // align-self: center;
  &:hover {
    transform: scale(1.03);
    transition: $ease;
  }
}
.services--item-text {
  position: absolute;
  font-size: 2.3em;
  font-family: $bold;
  color: $white;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-weight: 400;
  left: 20px;
  top: 40px;
  transition: $ease;
}

.services--item-img {
  position: absolute;
  height: 300px;
  width: 100%;
  object-fit: cover;
  transition: $ease;
}

.img-overlay {
  position: absolute;
  height: 300px;
  width: 100%;
  background: rgba($dark, .35);
}

.contact--container {
  height: 90vh;
  width: 100%;
  background-image: url('https://images.unsplash.com/photo-1524396309943-e03f5249f002?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1567&q=80');
  background-position: top;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  .overlay {
    height: 90vh;
    margin-top: 0;
    background: rgba($dark, .2);
  }
}
.contact--box {
  position: absolute;
  width: 50%;
  left: 25%;
  height: 250px;
  background: rgba(lighten($dark, 10%), .9);
  text-align: center;
  button {
    margin-top: 20px;
  }
}
.contact--title {
  position: absolute;
  width: 60%;
  left: 20%;
  margin-top: -150px;
  z-index: 4;
  h2 {
    text-align: center;
    font-size: 7.5em;
    font-weight: 100;
    color: rgba($white, .8);
  }
}

.contact--text {
  padding: 70px;
  font-family: $body;
  color: $white;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: .7em;
}
.contact--line {
  position: absolute;
  bottom: 70px;
  width: 10%;
  left: 45%;
  height: 5px;
  background: $main;
}

footer {
  height: 20vh;
  position: relative;
  width: 100%;
  text-align: center;
}
.footer--social {
  height: 100px;
  margin-top: 50px;
  i {
    padding: 30px;
    &:hover {
      background: $white;
      color: $dark;
      transform: scale(1.1);
    }
  }
}
.footer--bottom {
  width: 100%;
  position: absolute;
  height: 20%;
  bottom: 0;
}
.footer--text {
  font-family: $body;
  font-size: .5em;
  letter-spacing: 2px;
  text-transform: uppercase;
  a {
    transition: $ease;
    &:hover {
      background: $main;
      color: $dark;
    }
  }
}


/*sub pages header */
.header-top {
  width: 100%;
  background: $white;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  font-family: $cursive;
  font-size: 4em;
  margin: 0;
  font-weight: 100;
  transition: $ease;
  &:hover {
    color: $dark;
    transition: $ease;
  }
}
.social-icons-sm {
  margin-right: 10px;
  display: grid;
  width: 50px;
  height: 50px;
  grid-template-columns: 1fr 1fr;
}

/* about page */
.about-page-main {
  width: 100%;
  height: 70vh;
  margin-bottom: 90px;
}
.about-page-hero-img {
  position: relative;
  margin-left: 5%;
  width: 90%;
  height: 100%;
  background: url('../img/header.jpg') no-repeat top center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.about-page-title {
  position: absolute;
  right: -15px;
  bottom: 0;
  margin: 0;
  font-family: $serif;
  font-size: 4em;
  font-weight: 800;
  color: $white;
  opacity: .8;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
}

.about-page-intro {
  background: $white;
  position: relative;
  height: 85vh;
}

.about-intro-title {
  position: absolute;
  width: 80%;
  height: 50px;
  left: 140px;
  top: 60px;
  display: flex;
  float: left;
}
.intro-title {
  font-size: 2em;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: $main;
  font-family: $body;
  font-weight: 700;
  margin: 0;
  white-space: nowrap;
}
.about-intro-line {
  align-self: center;
  margin-left: 5%;
  width: 60%;
  height: 2px;
  background: $main;
}
.about-intro-desc {
  position: absolute;
  width: 80%;
  height: 50%;
  left: 140px;
  top: 170px;
  .large-ptext {
    margin-top: -40px;
    text-align: justify;
  }
}
.right-side {
  width: 50%;
  margin-left: 50%;
  padding-top: 5%;
}

.about-intro-img {
  position: absolute;
  z-index: 3;
  top: 440px;
  left: 100px;
  width: 480px;
  height: 580px;
  overflow: hidden;
  img {
    width: 100%;
  }
}

.about-page-journey {
  height: 120vh;
  background: $main;
  position: relative;
}
.about-journey-desc {
  position: absolute;
  top: -120px;
  width: 45%;
  right: 3%;
  .intro-title {
    white-space: normal;
  }
}
.about-journey-vertical-line {
  background: $dark;
  width: 2px;
  height: 120px;
  margin-left: 30px;
  margin-top: 10px;
}
.about-journey-desc-textbox {
  position: absolute;
  width: 480px;
  z-index: 2;
  p {
    margin: 5px;
    font-size: 2em;
    line-height: 1.7em;
    font-style: italic;
    text-align: justify;
  }
}
.about-journey-bottom {
  width: 100%;
  height: 55%;
  position: absolute;
  bottom: 0;
  background: $white;
}

.about-journey-center-box {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(3, 1fr);
  width: 85%;
  height: 50%;
  position: absolute;
  top: 27%;
  left: 100px;
}
.journey-item {
  background: $dark;;
  position: relative;
  height: 300px;
  overflow: hidden;
  transition: $ease;
}
.journey-img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  opacity: .7;
}
.journey-item-city {
  position: absolute;
  top: 40%;
  font-family: $cursive;
  color: lighten($main, 10%);
  margin: 0 30px;
  text-transform: lowercase;
  font-size: 3.3em;
  letter-spacing: 0;
}
.journey-item-country {
  position: absolute;
  top: 40%;
  color: $white;
  font-family: $body;
  font-size: 0.8em;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-left: 50px;
  margin-top: 55px;
}

.about-page-cta {
  background: $main;
  height: 50vh;
  position: relative;
}
.about-cta-text {
  position: absolute;
  margin-top: 40px;
  left: 10%;
  width: 80%;
  p {
    font-family: $serif;
    font-size: 1.45em;
    line-height: 1.7;
  }
  button {
    margin-top: 40px;
    margin-right: 15px;
    &:hover {
      background: $white;
      color: $dark;
    }
  }
}
.about-cta-signature {
  font-family: $cursive;
  color: $white;
  font-size: 5em;
  position: absolute;
  right: 140px;
  bottom: 140px;
}

/*animations */
@keyframes bounce {
  50% {
     transform: translateY(-5px);
  }
}

/* media query screen sizes */
$xlarge: 1200px;
$large: 965px;
$medium: 800px;
$small: 600px;
$xsmall: 450px;

@media only screen and (max-width: $xlarge) {
}

@media only screen and (max-width: $large) {
  .services--grid {
    margin: 0;
    grid-gap: 10px;
  }
  .contact--title {
    width: 100%;
    left: 0;
  }
}

@media only screen and (max-width: $medium) {
  .films--grid {
    width: 100%;
    margin-left: 0;
    grid-gap: 5px;
  }
  .films--title {
    margin-left: 90px;
  }
  .services--grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .contact--box {
    width: 65%;
    left: 17.5%;
  }
}

@media only screen and (max-width: $small) {
  .number--box {
    opacity: 0;
  }
  .nav--open {
    width: 100%;
  }
  .close {
    transform: translateX(-100%);
  }
  #about {
    height: 80vh;
  }
  .about--left {
    display: none;
  }
  .about--right {
    width: 100%;
    left: 0;
  }
  .about--top-corner {
    text-align: center;
    margin-top: 50px;
    margin-right: 0;
    padding: 5px;
  }
  .about--title {
    top: 15%;
    text-align: center;
    h2 {
      margin-left: 0;
    }
  }
  .about--desc {
    margin: 0 10%;
  }
  .about--btn {
    margin-top: 10%;
  }
  .films--title {
    margin-left: 0px;
    text-align: center;
    h2 {
      font-size: 5em;
    }
  }
  .work--title {
    h2 {
      font-size: 3em;
    }
  }
  .services--container {
    height: 100vh;
  }
  .services--grid {
    grid-template-columns: 1fr;
    grid-gap: 0;
    height: 100vh;
  }
  .services--item {
    margin: 0;
    text-align: center;
    &:hover {
      .img-overlay {
        background: rgba($main, .5);
      }
    }
  }
  .services--item-text {
    right: 0;
    top: 70px;
  }
  .services--item-img {
    left: 0;
  }
  .contact--title {
    h2 {
      font-size: 5.5em;
    }
  }
  .footer--bottom {
    padding: 10px;
  }
}

@media only screen and (max-width: $xsmall) {
  .films--container {
    height: 140vh;
    padding-bottom: 15em;
  }
  .films--grid {
    grid-template-columns: 1fr;
  }
  .work--title {
    width: 90%;
    margin-left: 5%;
  }
  .contact--title {
    h2 {
      font-size: 4.5em;
    }
  }
  .contact--text {
    padding: 45px;
  }
}
